APP_NAME="Gerenciador"
APP_ENV=production
APP_KEY=base64:OWNlYTg4NmI5ZjQ0YTNjMmRmMTE2MzczMGFiNjQ5OTQ=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=sismed.mysql.dbaas.com.br   
DB_PORT=3306
DB_DATABASE=sismed
DB_USERNAME=sismed
DB_PASSWORD=sismed123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
